{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Password=root;Persist Security Info=True;User ID=root;Initial Catalog=BestProjects;Data Source=DESKTOP-N25IT39\\SQLEXPRESS;TrustServerCertificate=true",
  "CONNECTION_STRING_DEBUG": "Password=root;Persist Security Info=True;User ID=root;Initial Catalog=BestProjects;Data Source=DESKTOP-N25IT39\\SQLEXPRESS;TrustServerCertificate=true"
}