{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CONNECTION_STRING": "Server=DESKTOP-N25IT39\\SQLEXPRESS;Database=TesteBestProjects;User Id=root;Password=root",
  "CONNECTION_STRING_DEBUG": "Server=DESKTOP-N25IT39\\SQLEXPRESS;Database=TesteBestProjects;User Id=root;Password=root"
}